<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOS - COLLIN XANDER</title>
    <link rel="icon" href="profilepic.jpg" type="image/x-icon">
   <script src="https://kit.fontawesome.com/71405c46cc.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            background: rgba(39, 37, 37, 0.87);
            background-image: linear-gradient(to right, black, rgb(61, 61, 61));
        }

        .section {
            position: relative;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .section h1 {
            text-align: center;
            font-size: 3rem;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 5px red;
            padding: 20px;
            margin: 15px;
            opacity: 0.8;
            z-index: 1;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navbar {
            background-color: #000000;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a:hover {
            transform: scale(1.1);
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            animation: pulse 0.5s infinite alternate;
        }

        .navbar a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .navbar a i {
            margin-right: 5px; /* Add some space between the icon and text */
        }

        .book-now {
            background-color: #ff0000; /* Red background */
            color: white; /* White text */
            padding: 10px 20px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Make the link a block element */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .book-now:hover {
            background-color: white; /* White background on hover */
            color: black; /* Black text on hover */
            transform: scale(1.1); /* Slightly larger on hover */
        }

        .gallery-section {
            margin: 20px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .gallery-section h2 {
            text-align: center;
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin-bottom: 10px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1.5rem;
        }

        .gallery img {
            padding: 10px;
            object-fit: cover;
            transition: 0.3s;
            width: 100%;
            height: 100%;
        }

        .gallery img:hover {
            transform: scale(1.1);
            filter: grayscale(100%);
        }

        @keyframes pulse {
            0% {
                scale: 1;
            }

            65% {
                scale: 0.9;
            }

            100% {
                scale: 1;
            }
        }

        /* Media Queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .section h1 {
                font-size: 2rem;
            }
            
            .navbar a {
                font-size: 18px;
            }

            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media only screen and (max-width: 480px) {
            .section h1 {
                font-size: 2rem;
            }
            
            .navbar a {
                font-size: 16px;
            }

            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>PHOTOS</h1>
        <div class="video-container">
            <video autoplay muted loop playsinline preload="none" id="video-container">
                <source src="balcony.MP4" type="video/mp4">
            </video>
        </div>
    </div>
    
    <div class="navbar">
        <a href="./">Home</a>
        <a href="./videos">Videos</a>
        <a href="./About">About</a>
        <a href="./Contact" class="book-now">Book Now</a>
    </div>
    <div class ="gallery-section">
        <h2>VOL. 22</h2>
        <div class ="gallery">
            <a class = "camvol1" href="camvol1.jpg" data-lightbox="gallery"><img src="camvol1.jpg" loading="lazy" alt="camvol1.jpg"></a>
            <a class = "camvol2" href="camvol2.jpg" data-lightbox="gallery"><img src="camvol2.jpg" loading="lazy" alt="camvol2.jpg"></a>
            <a class = "camvol3" href="camvol3.jpg" data-lightbox="gallery"><img src="camvol3.jpg" loading="lazy" alt="camvol3.jpg"></a>
            <a class = "camvol4" href="camvol4.jpg" data-lightbox="gallery"><img src="camvol4.jpg" loading="lazy" alt="camvol4.jpg"></a>
            <a class = "camvol5" href="camvol5.jpg" data-lightbox="gallery"><img src="camvol5.jpg" loading="lazy" alt="camvol5.jpg"></a>
            <a class = "camvol6" href="camvol6.jpg" data-lightbox="gallery"><img src="camvol6.jpg" loading="lazy" alt="camvol6.jpg"></a>
        </div>
      <div class="gallery-section">
        <h2>MOTH HTX</h2>
        <div class="gallery">
            <a class="mothhtx1" href="mothhtx1.jpg" data-lightbox="gallery"><img src="mothhtx1.jpg" loading="lazy" alt="mothhtx1"></a>
            <a class="mothhtx2" href="mothhtx2.jpg" data-lightbox="gallery"><img src="mothhtx2.jpg" loading="lazy" alt="mothhtx2"></a>
            <a class="mothhtx3" href="mothhtx3.jpg" data-lightbox="gallery"><img src="mothhtx3.jpg" loading="lazy" alt="mothhtx3"></a>
            <a class="mothhtx4" href="mothhtx4.jpg" data-lightbox="gallery"><img src="mothhtx4.jpg" loading="lazy" alt="mothhtx4"></a>
            <a class="mothhtx5" href="mothhtx5.jpg" data-lightbox="gallery"><img src="mothhtx5.jpg" loading="lazy" alt="mothhtx5"></a>
            <a class="mothhtx7" href="mothhtx7.jpg" data-lightbox="gallery"><img src="mothhtx7.jpg" loading="lazy" alt="mothhtx7"></a>
        </div>
    </div>
     <div class="gallery-section">
        <h2>SKELETONS & SOULS</h2>
        <div class="gallery">
            <a class="art1" href="art1.jpg" data-lightbox="gallery"><img src="art1.jpg" loading="lazy" alt="art1"></a>
            <a class="art2" href="art2.jpg" data-lightbox="gallery"><img src="art2.jpg" loading="lazy" alt="art2"></a>
            <a class="art3" href="art3.jpg" data-lightbox="gallery"><img src="art3.jpg" loading="lazy" alt="art3"></a>
            <a class="art4" href="art4.jpg" data-lightbox="gallery"><img src="art4.jpg" loading="lazy" alt="art4"></a>
            <a class="art5" href="art5.jpg" data-lightbox="gallery"><img src="art5.jpg" loading="lazy" alt="art5"></a>
        </div>
    </div>
    <div class="gallery-section">
        <h2>VICTORIA'S BIRTHDAY PICS</h2>
        <div class="gallery">
            <a class="victoria1" href="victoria1.JPG" data-lightbox="gallery"><img src="victoria1.JPG" loading="lazy" alt="victoria1"></a>
            <a class="victoria2" href="victoria2.JPG" data-lightbox="gallery"><img src="victoria2.JPG" loading="lazy" alt="victoria2"></a>
            <a class="victoria3" href="victoria3.JPG" data-lightbox="gallery"><img src="victoria3.JPG" loading="lazy" alt="victoria3"></a>
        </div>
    </div>
    
    <div class="gallery-section">
        <h2>TAYLOR'S LAMBORGHINI PICS</h2>
        <div class="gallery">
            <a class="LAMBO4" href="LAMBO4.jpg" data-lightbox="gallery"><img src="LAMBO4.jpg" loading="lazy" alt="LAMB4"></a>
            <a class="LAMBO3" href="lambo3.jpg" data-lightbox="gallery"><img src="lambo3.jpg" loading="lazy" alt="LAMBO3"></a>
            <a class="LAMBO2" href="LAMBO2.jpg" data-lightbox="gallery"><img src="LAMBO2.jpg" loading="lazy" alt="LAMBO2"></a>
            <a class="LAMBO1" href="LAMBO1.jpg" data-lightbox="gallery"><img src="LAMBO1.jpg" loading="lazy" alt="LAMBO1"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>CHASE'S GRADUATION PICS</h2>
        <div class="gallery">
            <a class="chasegrad3" href="chasegrad3.jpg" data-lightbox="gallery"><img src="chasegrad3.jpg" loading="lazy" alt="chasegrad3"></a>
            <a class="chasegrad2" href="chasegrad2.jpg" data-lightbox="gallery"><img src="chasegrad2.jpg" loading="lazy" alt="chasegrad2"></a>
            <a class="chasegrad1" href="chasegrad1.jpg" data-lightbox="gallery"><img src="chasegrad1.jpg" loading="lazy" alt="chasegrad1"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>BLITZ POOL SHOOT</h2>
        <div class="gallery">
            <a class="poolparty3" href="poolparty3.jpg" data-lightbox="gallery"><img src="poolparty3.jpg" loading="lazy" alt="poolparty3"></a>
            <a class="poolparty2" href="poolparty2.jpg" data-lightbox="gallery"><img src="poolparty2.jpg" loading="lazy" alt="poolparty2"></a>
            <a class="poolparty1" href="poolparty1.jpg" data-lightbox="gallery"><img src="poolparty1.jpg" loading="lazy" alt="poolparty1"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>CAMERON'S BIRTHDAY PICS</h2>
        <div class="gallery">
            <a class="cameron3" href="cameron3.jpg" data-lightbox="gallery"><img src="cameron3.jpg" loading="lazy" alt="cameron3"></a>
            <a class="cameron2" href="cameron2.jpg" data-lightbox="gallery"><img src="cameron2.jpg" loading="lazy" alt="cameron2"></a>
            <a class="cameron1" href="cameron1.jpg" data-lightbox="gallery"><img src="cameron1.jpg" loading="lazy" alt="cameron1"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>RUN CLUB</h2>
        <div class="gallery">
            <a class="RUNCLUB1" href="RUNCLUB1.jpg" data-lightbox="gallery"><img src="RUNCLUB1.jpg" loading="lazy" alt="RUNCLUB1"></a>
            <a class="RUNCLUB2" href="RUNCLUB2.jpg" data-lightbox="gallery"><img src="RUNCLUB2.jpg" loading="lazy" alt="RUNCLUB2"></a>
            <a class="RUNCLUB3" href="RUNCLUB3.jpg" data-lightbox="gallery"><img src="RUNCLUB3.jpg" loading="lazy" alt="RUNCLUB3"></a>
            <a class="RUNCLUB4" href="RUNCLUB4.jpg" data-lightbox="gallery"><img src="RUNCLUB4.jpg" loading="lazy" alt="RUNCLUB4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>MISCELLANOUS</h2>
        <div class="gallery">
            <a class="lj" href="Lj.jpg" data-lightbox="gallery"><img src="Lj.jpg" loading="lazy" alt="Lj"></a>
            <a class="funso" href="funso.jpg" data-lightbox="gallery"><img src="funso.jpg" loading="lazy" alt="funso"></a>
            <a class="mise" href="mise.jpg" data-lightbox="gallery"><img src="mise.jpg" loading="lazy" alt="mise"></a>
            <a class="elijha" href="elijha.jpg" data-lightbox="gallery"><img src="elijha.jpg" loading="lazy" alt="elijha"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>COLLECTIVES</h2>
        <div class="gallery">
            <a class="collectives" href="Collectives.jpg" data-lightbox="gallery"><img src="Collectives.jpg" loading="lazy" alt="Collectives"></a>
            <a class="collectives2" href="Collectives2.jpg" data-lightbox="gallery"><img src="Collectives2.jpg" loading="lazy" alt="Collectives2"></a>
            <a class="collectives3" href="Collectives3.jpg" data-lightbox="gallery"><img src="Collectives3.jpg" loading="lazy" alt="Collectives3"></a>
            <a class="collectives4" href="Collectives4.jpg" data-lightbox="gallery"><img src="Collectives4.jpg" loading="lazy" alt="Collectives4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>JOANNA'S BIRTHDAY PICS</h2>
        <div class="gallery">
            <a class="joanna1" href="joanna1.jpg" data-lightbox="gallery"><img src="joanna1.jpg" loading="lazy" alt="joanna1"></a>
            <a class="Joanna2" href="joanna2.jpg" data-lightbox="gallery"><img src="joanna2.jpg" loading="lazy" alt="joanna2"></a>
            <a class="Joanna3" href="joanna3.jpg" data-lightbox="gallery"><img src="joanna3.jpg" loading="lazy" alt="joanna3"></a>
            <a class="Joanna4" href="joanna4.jpg" data-lightbox="gallery"><img src="joanna4.jpg" loading="lazy" alt="joanna4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>HUBBLED VISION</h2>
        <div class="gallery">
            <a class="Party1" href="Party1.jpg" data-lightbox="gallery"><img src="Party1.jpg" loading="lazy" alt="Party1"></a>
            <a class="Party2" href="Party2.jpg" data-lightbox="gallery"><img src="Party2.jpg" loading="lazy" alt="Party2"></a>
            <a class="Party3" href="Party3.jpg" data-lightbox="gallery"><img src="Party3.jpg" loading="lazy" alt="Party3"></a>
            <a class="Party4" href="Party4.jpg" data-lightbox="gallery"><img src="Party4.jpg" loading="lazy" alt="Party4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>TONY'S CAR PICS</h2>
        <div class="gallery">
            <a class="tony1" href="Tony1.JPG" data-lightbox="gallery"><img src="Tony1.JPG" loading="lazy" alt="Tony1"></a>
            <a class="tony2" href="Tony2.JPG" data-lightbox="gallery"><img src="Tony2.JPG" loading="lazy" alt="Tony2"></a>
            <a class="tony3" href="Tony3.JPG" data-lightbox="gallery"><img src="Tony3.JPG" loading="lazy" alt="Tony3"></a>
            <a class="tony4" href="Tony4.JPG" data-lightbox="gallery"><img src="Tony4.JPG" loading="lazy" alt="Tony4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>JOSH'S PICS</h2>
        <div class="gallery">
            <a class="josh1" href="josh1.JPG" data-lightbox="gallery"><img src="josh1.JPG" loading="lazy" alt="josh1"></a>
            <a class="josh2" href="josh2.JPG" data-lightbox="gallery"><img src="josh2.JPG" loading="lazy" alt="josh2"></a>
            <a class="josh3" href="josh3.JPG" data-lightbox="gallery"><img src="josh3.JPG" loading="lazy" alt="josh3"></a>
            <a class="josh4" href="josh4.JPG" data-lightbox="gallery"><img src="josh4.JPG" loading="lazy" alt="josh4"></a>
        </div>
    </div>

    <div class="gallery-section">
        <h2>JACKPOT AUTOMATIONS</h2>
        <div class="gallery">
            <a class="jpaauto" href="jpaauto.jpg" data-lightbox="gallery"><img src="jpaauto.jpg" loading="lazy" alt="jpaauto"></a>
            <a class="jpaauto2" href="jpaauto2.jpg" data-lightbox="gallery"><img src="jpaauto2.jpg" loading="lazy" alt="jpaauto2"></a>
            <a class="jpaauto3" href="jpaauto3.jpg" data-lightbox="gallery"><img src="jpaauto3.jpg" loading="lazy" alt="jpaauto3"></a>
        </div>
    </div>
</body>
</html>
